spring.datasource.name=blogApi
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/harshan
spring.datasource.username=harshan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sql.tableName=blog
